is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabajo
build_property.ProjectDir = c:\Users\Alone0RC-PC\Documents\Documentos Importantes\Documentos\UNAD\Periodo 16-01\Fundamentos De Programacion\Trabajo II\Trabajo\
